KittyCAD/ts-actions/show-visual-diffs-in-comment/action.yml
name: 'Show visual diffs in comment'
description: 'Takes visual diff images created by playwright, uploads them externally, so they can be included again as markdown images in a PR comment'
author: 'KittyCAD'
inputs:
  token:
    required: true
    description: 'Github PAT'
  filestack-key:
    required: true
    description: 'filestack keyy'
runs:
  using: 'node16'
  main: '../dist/show-visual-diffs-in-comment/index.js'

KittyCAD/ts-actions/.github/workflows/show-visual-diffs-in-comment.yml
- uses: ./show-visual-diffs-in-comment/
  id: getbody
  with:
    # token: ${{ secrets.GLOBAL_PAT }}
    filestack-key: "AAEy5aY8TKG4J5K84Rn8iz"