KittyCAD/ts-actions/get-deployment-target-url/action.yml
name: 'Get deployment target url'
description: Grabs the target url for a given sha, grabs the first one if there's more then 1
author: 'KittyCAD'
inputs:
  github-token:
    required: true
    description: github token
  sha:
    required: true
    description: git sha of the deployment
  repo:
    required: false
    description: git repo name. If not supplied, github context is used
outputs:
  targeturl:
    description: deployment target url, vercel preview in our case
runs:
  using: 'node16'
  main: '../dist/get-deployment-target-url/index.js'

KittyCAD/ts-actions/.github/workflows/get-deployment-target-url.yml
- uses: ./get-deployment-target-url/
  id: get-preview-url
  with:
    github-token: ${{ secrets.GLOBAL_PAT }}
    # random PR for testing in this repo https://github.com/KittyCAD/docs/pull/233
    sha: 9a84363538d718843698b3966af4be1fe3e14159
    repo: docs