KittyCAD/ts-actions/autogen-readme-list/action.yml
name: 'generate readme list for given repo tags'
description: 'generate readme list for given repo tags'
author: 'KittyCAD'
inputs:
  github-token:
    required: true
    description: github token
  path:
    required: true
    description: path to readme
runs:
  using: 'node16'
  main: '../dist/autogen-readme-list/index.js'

KittyCAD/ts-actions/.github/workflows/autogen-readme-list.yml
- uses: ./autogen-readme-list/
  id: autogen-readme-list
  with:
    github-token: ${{ secrets.GLOBAL_PAT }}
    path: './src/autogen-readme-list/demo-readme.md'