KittyCAD/ts-actions/check-all-issues/action.yml
name: 'check all our issues are in the correct project'
description: check all our issues are in the correct project
author: 'KittyCAD'
inputs:
  gh-token:
    required: true
    description: github token
  project-number:
    required: true
    description: back log project number
  gh-org:
    required: true
    description: org name
  
runs:
  using: 'node16'
  main: '../dist/check-all-issues/index.js'

KittyCAD/ts-actions/.github/workflows/check-all-issues.yml
- uses: ./check-all-issues/
  id: check-all-issues
  with:
    gh-token: ${{ secrets.GLOBAL_PROJECT_PAT }}
    project-number: 2
    gh-org: KittyCAD