KittyCAD/ts-actions/weekly-contributions/action.yml
name: 'Generate weekly contributions into markdown summary'
description: For a given list of repos collect the teams activity
author: 'KittyCAD'
inputs:
  github-token:
    required: true
    description: github token
  date:
    required: false
    description: date to collect activity up to, will get data of the week proceeding, if not provided it will assume now
  repos:
    required: true
    description: list of repos to check for activity in
  markdown-prefix:
    required: false
    description: Text added to the start of the markdown text
outputs:
  markdown:
    description: Output summary
runs:
  using: 'node16'
  main: '../dist/weekly-contributions/index.js'

KittyCAD/ts-actions/.github/workflows/weekly-contributions.yml
- uses: ./weekly-contributions/
  id: weekly-contributions
  with:
    github-token: ${{ secrets.GLOBAL_PAT }}
    markdown-prefix: "_test prefix_ `code 🤷`"