KittyCAD/ts-actions/weekly-contributions/action.yml
name: 'Generate weekly contributions into markdown summary'
description: For a given list of repos collect the teams activity
author: 'KittyCAD'
inputs:
  github-token:
    required: true
    description: github token
  date:
    required: false
    description: date to collect activity up to, will get data of the week proceeding, if not provided it will assume now
  markdown-prefix:
    required: false
    description: Text added to the start of the markdown text
  login-to-name-map:
    required: false
    description: Maps GitHub usernames to names
  ignore-summaries-login-array:
    required: false
    description: Ignore summaries for these GitHub logins
outputs:
  markdown:
    description: Output summary
runs:
  using: 'node16'
  main: '../dist/weekly-contributions/index.js'

KittyCAD/ts-actions/.github/workflows/weekly-contributions.yml
- uses: ./weekly-contributions/
  id: weekly-contributions
  with:
    github-token: ${{ secrets.GLOBAL_PAT }}
    markdown-prefix: "_test prefix_ `code 🤷`"
    login-to-name-map: |
        {
          "Irev-Dev": "Kurt",
          "hanbollar": "Hannah",
          "iterion": "Adam",
          "JBEmbedded": "JB",
          "jessfraz": "Jess",
          "jgomez720": "Josh",
          "JordanNoone": "Jordan",
          "mansoorsiddiqui": "Mansoor",
          "vonniwilliams": "Vonni"
        }
    ignore-summaries-login-array: |
        {
          "vonniwilliams",
          "jessfraz"
        }

KittyCAD/ts-actions/.github/workflows/weekly-contributions.yml
- uses: ./weekly-contributions/
  id: weekly-contributions
  with:
    github-token: ${{ secrets.GLOBAL_PAT }}
    markdown-prefix: "_test prefix_ `code 🤷`"
    login-to-name-map: |
        {
          "Irev-Dev": "Kurt",
          "hanbollar": "Hannah",
          "iterion": "Adam",
          "JBEmbedded": "JB",
          "jessfraz": "Jess",
          "jgomez720": "Josh",
          "JordanNoone": "Jordan",
          "mansoorsiddiqui": "Mansoor",
          "vonniwilliams": "Vonni"
        }

KittyCAD/ts-actions/.github/workflows/weekly-contributions.yml
- uses: ./weekly-contributions/
  id: markdown
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    markdown-prefix: "_test prefix_ `code 🤷`"
    login-to-name-map: |
      {
        "alteous": "David Harvey-Macaulay",
        "adamchalmers": "Adam Chalmers",
        "brwhale": "Garrett Skelton",
        "franknoirot": "Frank Noirot",
        "greg-kcio": "Greg Sweeney",
        "gserena01": "Serena Gandhi",
        "hanbollar": "Hannah Bollar",
        "Irev-Dev": "Kurt Hutten",
        "iterion": "Adam Sunderland",
        "JBEmbedded": "Jenna Bryant",
        "jessfraz": "Jess Frazelle",
        "jgomez720": "Josh Gomez",
        "JordanNoone": "Jordan Noone",
        "mansoorsiddiqui": "Mansoor Siddiqui",
        "mlfarrell": "Mike Farrell",
        "pierremtb": "Pierre Jacquier",
        "vonniwilliams": "Vonni Williams"
      }
    ignore-summaries-login-array: |
      [
         "brwhale",
         "hanbollar",
         "JBEmbedded",
         "jessfraz",
         "JordanNoone",
         "mansoorsiddiqui",
         "pierremtb",
         "vonniwilliams"
      ]